Name: Hong-ming Xiang Vico
Email: hongming.xiang01@estudiant.upf.edu
NIA: 229517

App workflow:
- You must enter at first with your username and the chat room you desire.
- If something went wrong trying to enter a message will be displayed on the login.
- Once you enter for the first time, you will have your typed public chat room.
- The previous logs of the chat room will be sent to you for the older user inside the room.
- You can send or receive messages (received messages are on the left and sent messages are on the right).
- You can click on the username of any user to open a new private chat.
- The active contact is highlited with a green border.
- When a user sends a private message, the receiver will receive the message in a new chat.
- Whenever a user is typing a "[user] is typing..." message will be displayed on the top-right of the chat.