Name: Hong-ming Xiang Vico
Email: hongming.xiang01@estudiant.upf.edu
NIA: 229517

App workflow:
- You must enter at first with your username and the chat room you desire.
- Once you enter for the first time, you will have your typed public chat room.
- The previous logs of the chat room will be sent to you for the older user inside the room.
- You can send or receive messages (received messages are on the left and sent messages are on the right).
- You can click on the username of any user to open a new private chat.
- Whenever a user is typing a "typing..." message will be displayed on the top-right of the chat.